{
  "devDependencies": {
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "html-withimg-loader": "^0.1.16",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.4",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "browserslist": {
    "development": [
      "last 1 chrom version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^7.0.1"
  }
}
